# ejb-practice

ejb-client/: pom.xml
ejb-client/src/main/java/org/ejb/client/: ClientController.java
ejb-client/src/main/resources/: log4j.properties
ejb-client/src/main/webapp/WEB-INF/: applicationContext.xml  ejb-spring-dispacher.xml  spring-app-context.xml  web.xml
ejb-client/src/main/webapp/WEB-INF/jsp/: client.jsp
ejb-container/: .classpath  .project  pom.xml
ejb-container/src/main/java/org/ejb/cotainer/: JotaEJB.java  JotaEJB2.java  MiInterfaceEJB.java  MiInterfaceEJB2.java  StatefulHelloWorldBean.java  StatefulHelloWorldRemote.java  StatelessHelloWorldBean.java  StatelessHelloWorldRemote.java
ejb-container/src/test/java/org/ejb/cotainer/: EJBTest.java
ejb-controller/: pom.xml
ejb-controller/src/main/java/org/ejb/client/: ClientController.java
