# log4j.properties for

# Set root category priority to ERROR and its only appender to MVC.
log4j.rootCategory=DEBUG, MVC

# MVC is set to be a File appender using a PatternLayout.
log4j.appender.MVC=org.apache.log4j.RollingFileAppender
log4j.appender.MVC.File=ejb.log
log4j.appender.MVC.MaxFileSize=800KB
log4j.appender.MVC.MaxBackupIndex=3
log4j.appender.MVC.layout=org.apache.log4j.PatternLayout
log4j.appender.MVC.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.MVC.org.springframework=DEBUG
